{
  "name": "frontend-llm-gateway",
  "version": "0.1.0",
  "description": "Playwright-based universal API gateway over consumer LLM web frontends",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:restart": "./run-dev.sh",
    "backup:state": "./backup-state.sh",
    "restore:state": "./restore-state.sh",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "check": "tsc --noEmit -p tsconfig.json",
    "playwright:install": "playwright install chromium"
  },
  "keywords": [
    "playwright",
    "openai-compatible",
    "ollama-compatible",
    "chatgpt",
    "claude",
    "gemini",
    "grok"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "playwright": "^1.58.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
